<!--pages/exploreActivity/exploreActivity.wxml-->
<scroll-view scroll-y 
    bindscrolltolower="bottomHandler" scrolltoupper="upperHandler" class="scrollPage">
  <view class="MatchListPerDay" wx:for="{{pastMatchList}}" wx:key="key" wx:for-inde="key" id="{{key}}">
    <view class="DateView">
      <text class = "DateText">{{item.date}}</text>
    </view>
    <view class="MatchCard" bindtap="ClickForMatchDetail" wx:for="{{item.list}}" wx:key="key" wx:for-inde="key" id="{{key}}">
      <view class="InfoView">
        <text class="InfoText"> {{item.time}}</text>
        <text class="InfoText"> {{item.group}}组</text>
      </view>
      <view class="TeamCard" style="background-color:#467fd7">
        <text class="TeamNameText">{{item.teamA}}</text>
      </view>
      <view class="TeamCard" style="background-color:#f93324">
        <text class="TeamNameText">{{item.teamB}}</text>
      </view>
      <text class="ScoreText">{{item.score}}</text>
    </view>
  </view>

  <view class="MatchListPerDay" wx:for="{{futureMatchList}}" wx:key="key" wx:for-inde="key" id="{{key}}">
    <view class="DateView">
      <text class = "DateText">{{item.date}}</text>
    </view>
    <view class="MatchCard" wx:for="{{item.list}}" wx:key="key" wx:for-inde="key" id="{{key}}">
      <view class="InfoView">
        <text class="InfoText"> {{item.time}}</text>
        <text class="InfoText"> {{item.group}}组</text>
      </view>
      <view class="TeamCard" style="background-color:#83aae5">
        <text class="TeamNameText">{{item.teamA}}</text>
      </view>
      <view class="TeamCard" style="background-color:#fa7470">
        <text class="TeamNameText">{{item.teamB}}</text>
      </view>
      <view class="buttonArea">
        <view wx:if="{{item.umpireImageUrl==nullUrl}}">
          <view wx:if="{{identity!=umpireIdentity || item.group==group}}">
            <image src="../../images/forbidAddButton.jpg" class="buttonImage"></image>
          </view>
          <view wx:else>
            <image src="../../images/addButton.jpg" class="buttonImage"></image>
          </view>
        </view>
        <view wx:else>
          <image src="{{item.umpireImageUrl}}" class="buttonImage"></image>
        </view>

        <view wx:if="{{item.viceUmpireImageUrl==nullUrl}}">
          <view wx:if="{{identity!=umpireIdentity || item.group==group}}">
            <image src="../../images/forbidAddButton.jpg" class="buttonImage"></image>
          </view>
          <view wx:else>
            <image src="../../images/addButton.jpg" class="buttonImage"></image>
          </view>
        </view>
        <view wx:else>
          <image src="{{item.viceUmpireImageUrl}}" class="buttonImage"></image>
        </view>
      </view>
    </view>
  </view>
  
</scroll-view>


