
<view class = "myLogin" wx:if="{{identity==visitorIdentity}}">
  <image src="{{imageSrc}}">
  </image>
  <text>{{nickName}}
  </text>
  <input placeholder="Username" bindinput="InputUsername">
  </input>
  <input placeholder="Password" password="true" bindinput="InputPassword">
  </input>

  <button bindtap="SignIn" class = "button">
  登录
  </button>
</view>

<view class="container" wx:else>
  <text class="afterLogText">您好，{{username}}</text>
  <image src="{{imageSrc}}"></image>
  <text class="afterLogText">{{school}} {{identityName[identity]}}</text>
  <view  wx:if="{{identity==umpireIdentity}}">
    <view class="topBar">
      <text class="afterLogText">
        共执裁{{gameList.length}}场
      </text>
    </view>
    <calendar
      id="calendar"
      config="{{calendarConfig}}"
    />
    <view class="afterLogText">今天的比赛：</view>
    <view class="GameList" wx:for="{{todayList}}" wx:key="key" wx:for-index="key" id="{{key}}">
      <view wx:if="{{item.status==InProgress}}" data-item="{{item}}" bindtap="startScore">
        {{genderName[item.gender]}} {{item.group}} {{item.teamA}} vs {{item.teamB}} {{item.time}} {{item.location}} {{InProgress}}
      </view>
      <view wx:elif="{{item.status==InFuture}}">
        {{genderName[item.gender]}} {{item.group}} {{item.teamA}} vs {{item.teamB}} {{item.time}} {{item.location}} {{InFuture}}
      </view>
      <view wx:else data-item="{{item}}">
        {{genderName[item.gender]}} {{item.group}} {{item.teamA}} vs {{item.teamB}} {{item.time}} {{item.location}} {{InPast}}
      </view>
    
    </view>
  </view>
  <view wx:else>
    <button bindtap="addUser" class = "addButton">
      添加用户
    </button>
  </view>
  <button bindtap="SignOut" class = "button">
  退出登录
  </button>
</view>