
<view class = "myLogin" wx:if="{{identity==visitorIdentity}}">
  <image src="{{imageSrc}}">
  </image>
  <text>{{nickName}}
  </text>
  <input placeholder="Username" bindinput="InputUsername">
  </input>
  <input placeholder="Password" password="true" bindinput="InputPassword">
  </input>

  <button bindtap="SignIn" class = "button">
  登录
  </button>
</view>

<view class="container" wx:else>
  <text class="afterLogText">您好，{{username}}</text>
  <image src="{{imageSrc}}"></image>
  <text class="afterLogText">{{school}} {{identityName[identity]}}</text>
  <view  wx:if="{{identity==umpireIdentity}}">
    <view class="topBar">
      <text class="afterLogText">
        即将执裁{{gameList.length}}场
      </text>
    </view>
    <view class="GameList" wx:for="{{gameList}}" wx:key="key" wx:for-inde="key" id="{{key}}">
    {{item.date}} {{item.time}} {{item.place}} {{item.teamA}} vs {{item.teamB}}
    </view>
    <calendar
    config="{{calendarConfig}}"> </calendar>
  </view>
  <view wx:else>
    <button bindtap="addUser" class = "addButton">
      添加用户
    </button>
  </view>
  <button bindtap="SignOut" class = "button">
  退出登录
  </button>
</view>