/* pages/confirmPoints/confirmPoints.wxss */

.container{
  padding: 0rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.topBar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.roundList{
  display: flex;
  flex-direction: row;
}

.iconList{
  display: flex;
  flex-direction: row;
}

.scoreBoard{
  display: flex;
  flex-direction: column;
}

.curPoint{
  width: 250rpx;
  height: 150rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  font-size: xx-large;
  text-align: center;  
}

.pointText{
  align-self: center;
  color: white;
}

.actionButton{
  margin: 10rpx;
  width: 80rpx;
  margin-inline-start: auto;
  margin-inline-end: auto;
  height: 30rpx;
  background-color: turquoise;
  text-align: center;
}

.actionButtons{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.wholePage{
  padding: 0;
  display: flex;
  flex-direction: column;
}

.teamName{
  align-self: center;
  font-size: x-large;
  margin: 3rpx;
}

.buttonContainer{
  display: flex;
  flex-direction: row;
}

.submitButton{
  display: flex;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  justify-self: flex-end;
  align-self: flex-end;
  background-color: green;
  text-align: center;
  justify-content: center;
  margin-left: 20rpx;
}

.curRoundText{
  background-color: lightgreen;
  margin-left: 6rpx;
  margin-right: 6rpx;
  font-size: large;
  border-radius: 5%;
}

.otherRoundText{
  background-color: white;
  margin-left: 4rpx;
  margin-right: 4rpx;
  font-size: medium;
  border-radius: 5%;
}

.timeTickerPage{
  width: 100%;
  height: 100%;
  background-color: gray;
  display: flex;
  flex-direction: column;
  position: fixed;
}

.timeTicker{
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.timeText{
  font-size: 8em;
  margin-top: 90rpx;
}

image{
  width: 20rpx;
  height: 20rpx;
  margin: 5rpx;
}

.rollBack{
  display: flex;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  justify-self: flex-end;
  align-self: flex-end;
  background-color: red;
  text-align: center;
  justify-content: center;
  margin-right: 20rpx;
}

.rollBackText{
  color: white;
  font-size: medium;
  align-self: center;
}

.bottomBar{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}